sonar.projectKey=vaibhav114_DockerTest
sonar.organization=vaibhav114
sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.sources=.
sonar.exclusions=**/*test.py  # Exclude test files (optional)
